<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_oldPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="原密码"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_shape"/>

    <EditText
        android:id="@+id/editText_newPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="新密码"
        android:background="@drawable/edit_shape"/>

    <EditText
        android:id="@+id/editText_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="确认新密码"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_shape"/>

    <Button
        android:id="@+id/btn_confirm_psd_modification"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="确认修改"
        android:background="@drawable/login_button_shape"
        android:textColor="#FFFFFF"
        android:textSize="28sp"/>

</LinearLayout>