<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPageGrayBackground"
    tools:context=".activity.MyPublishedActivity">

    <ListView
        android:id="@+id/lv_myJoined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMineFragmentPureWhite"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>