<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/write_photo"
            android:layout_width="52dp"
            android:layout_height="52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/write_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/event_name"/>
            <TextView
                android:id="@+id/write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/event_time"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="1"
        style="@style/event_content"/>
    <TextView
        android:id="@+id/dynamic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:maxLines="2"
        style="@style/event_content"/>
    <nju.joytrip.customview.MyGridView
        android:id="@+id/dynamic_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:columnWidth="@dimen/gridview_column_width"
        android:fadingEdge="none"
        android:layout_margin="10dp"
        android:horizontalSpacing="2dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:transcriptMode="alwaysScroll"
        android:verticalSpacing="2dp" />

</LinearLayout>